// Напишите функцию, которая возвращает объект, составленный из значений вложенных массивов. Первое элемент массива - ключ, второй - зачение.
// Ожидаемый результат: [['a', 1], ['b', 2]] => { a: 1, b: 2 }

const returnObject = (arr) => {
	let obj = {};
	arr.forEach((el) => {
		obj[el[0]] = el[1];
	});
	return obj;
};

console.log(
	returnObject([
		["a", 1],
		["b", 2],
	])
);
